##gff-version 3
##sequence-region P0AGK8 1 162
P0AGK8	UniProtKB	Chain	1	162	.	.	.	ID=PRO_0000109560;Note=HTH-type transcriptional regulator IscR	
P0AGK8	UniProtKB	Domain	2	131	.	.	.	Note=HTH rrf2-type	
P0AGK8	UniProtKB	DNA binding	28	51	.	.	.	Note=H-T-H motif;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P0AGK8	UniProtKB	Region	140	162	.	.	.	Note=Disordered;Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:MobiDB-lite	
P0AGK8	UniProtKB	Metal binding	92	92	.	.	.	Note=Iron-sulfur (2Fe-2S);Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0AGK8	UniProtKB	Metal binding	98	98	.	.	.	Note=Iron-sulfur (2Fe-2S);Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0AGK8	UniProtKB	Metal binding	104	104	.	.	.	Note=Iron-sulfur (2Fe-2S);Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0AGK8	UniProtKB	Mutagenesis	92	92	.	.	.	Note=No effect on activation of the suf operon%2C no effect on repression of rnlA. C->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16824106,ECO:0000269|PubMed:20421606;Dbxref=PMID:16824106,PMID:20421606	
P0AGK8	UniProtKB	Mutagenesis	98	98	.	.	.	Note=No effect on activation of the suf operon%2C no effect on repression of rnlA. C->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16824106,ECO:0000269|PubMed:20421606;Dbxref=PMID:16824106,PMID:20421606	
P0AGK8	UniProtKB	Mutagenesis	104	104	.	.	.	Note=No effect on activation of the suf operon%2C no effect on repression of rnlA. C->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16824106,ECO:0000269|PubMed:20421606;Dbxref=PMID:16824106,PMID:20421606	
P0AGK8	UniProtKB	Helix	5	20	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:4HF0	
P0AGK8	UniProtKB	Helix	21	23	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:4HF0	
P0AGK8	UniProtKB	Helix	28	35	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:4HF0	
P0AGK8	UniProtKB	Helix	39	51	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:4HF0	
P0AGK8	UniProtKB	Beta strand	54	58	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:4HF0	
P0AGK8	UniProtKB	Beta strand	60	62	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:4HF2	
P0AGK8	UniProtKB	Beta strand	64	69	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:4HF0	
P0AGK8	UniProtKB	Helix	71	73	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:4HF0	
P0AGK8	UniProtKB	Helix	76	83	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:4HF0	
P0AGK8	UniProtKB	Helix	97	99	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:4HF1	
P0AGK8	UniProtKB	Helix	101	121	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:4HF0	
P0AGK8	UniProtKB	Helix	126	132	.	.	.	Ontology_term=ECO:0007829;evidence=ECO:0007829|PDB:4HF0	
